HOST_DATABASE=      YOUR_LOCAL_HOST
USER_DATABASE=      YOUR_USER_DATABASE
PASSWD_DATABASE=    YOUR_PASSWORD
NAMEDB_DATABASE=    YOUR_NAME_DATABASE

PORT=               SERVER_PORT

SECRET_JSONWT=      SECRET_NAME_JSONWEBTOKEN